[1] "+--------------------------------------------------------------------------------------------+"
[1] "|                                          SUMMARY                                           |"
[1] "|                        results are mean/median ± interquartile range                       |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|             The predicted total of families that get no colds is 25.0 ± 3.125              |"
[1] "|         The predicted total of families that get more than 4 colds is 74.5 ± 6.625         |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|                        The predicted total number of colds is 757.3                        |"
[1] "|               The predicted total of colds, treating above 4 as 4, is 703.1                |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|             The predicted clinical illnesses in the placebo group is 44 ± 5.75             |"
[1] "|             The predicted clinical illnesses in the drug group is 31.5 ± 2.125             |"
[1] "|                  The predicted clinical illnesses in total is 76 ± 5.375                   |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|         The predicted rhino/corona virus positive in the placebo group is 14 ± 1.5         |"
[1] "|         The predicted rhino/corona virus positive in the drug group is 10 ± 3.125          |"
[1] "|               The predicted rhino/corona virus positive total is 25 ± 3.875                |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|        The predicted time for half the clinical illnesses to occur is 105 days ± 49        |"
[1] "|                 The predicted time from half to all infections is 95 days                  |"
[1] "+--------------------------------------------------------------------------------------------+"
[1] "20 iterations were ran in this simulation"
