[1] "+--------------------------------------------------------------------------------------------+"
[1] "|                                          SUMMARY                                           |"
[1] "|                        results are mean/median ± interquartile range                       |"
[1] "|                                  DAYS: 200, FAMILIES: 300                                  |"
[1] "|              PLACEBO SIZE: ~25% of participants, PLACEBO INFECTION RATE: 0.25              |"
[1] "|              INFECTION MEAN: 2.5, RHINO/CORONA RATE: 0.5, POSITIVE RATE: 0.65              |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|             The predicted total of families that get no colds is 25.0 ± 3.500              |"
[1] "|         The predicted total of families that get more than 4 colds is 72.0 ± 5.000         |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|                        The predicted total number of colds is 739.0                        |"
[1] "|               The predicted total of colds, treating above 4 as 4, is 697.4                |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|             The predicted clinical illnesses in the placebo group is 43 ± 5.5              |"
[1] "|               The predicted clinical illnesses in the drug group is 33 ± 3.5               |"
[1] "|                   The predicted clinical illnesses in total is 76 ± 6.5                    |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|        The predicted rhino/corona virus positive in the placebo group is 14 ± 2.625        |"
[1] "|          The predicted rhino/corona virus positive in the drug group is 10 ± 1.5           |"
[1] "|                The predicted rhino/corona virus positive total is 24 ± 2.5                 |"
[1] "|--------------------------------------------------------------------------------------------|"
[1] "|        The predicted time for half the clinical illnesses to occur is 100 days ± 49        |"
[1] "|                 The predicted time from half to all infections is 100 days                 |"
[1] "+--------------------------------------------------------------------------------------------+"
[1] "200 iterations were ran in this simulation"
